<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>
  <body>
 <header>
   <nav>
    <a href="index.html"> <img src="img/logo-sedona.svg"  alt="Логотип City of Sedona"></a> <!-- логотип как ссылка на главную страницу, не является пунктом меню-->
    <ul>
      <li><a href="">Информация</a></li> 
      <li><a href="">Фото и видео</a></li>
      <li><a href="">Карта штата</a></li>
      <li><a href="inner.html">Гостиницы</a></li>
    </ul>
   </nav>
 </header>
 <main>
   <h1>Седона</h1>

   <img src="img/intro-welcome.svg" alt="Main text"> <!-- текст на фоне-->
   <img src="img/background photo.png" alt="Background"> <!-- вообще можно подключить через css-->
   <img src="img/polygon.png" alt="White border">
   <h2>Седона - небольшой городок в аризоне, заслуживающий большего!</h2>
   <p> Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
   <!-- Блок причин 
  <section>



  </section>
  -->
   <section>
      <h2>Заинтересовались?</h2>
      <p>Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостиниц в седоне</p>
      <!-- модальное окно с формой для подбора гостиницы
      <a href="#modal" name="modal"><img src="#" alt="Поиск гостиниц в Седоне"></a>
      -->
   </section>
   <!-- интерактивная карта <span></span> -->
 </main>
  <footer>
    <p>#VISITSEDONA</p>

      <ul>
        <li><a href="#"> <img src="img/twitter.svg"> </a></li>
        <li><a href="#"><img src="img/fb-icon.svg"></a></li>
        <li><a href="#"><img src="img/youtube.svg"></a></li>
      </ul>

      <a href=""><img src="img/logo-htmlacademy.svg"  alt="Логотип HTML Academy"></a>
  </footer>
  </body>
</html>
